{
  "problempaare": {
    "gg": "k",
    "ck": "gg",
    "dt": "t",
    "th": "t",
    "unter": "",
    "ober": "",
    "klein": "",
    "gross": "",
    "gro\u00df": "",
    "ai": "ei",
    "ae": "\u00e4",
    "oe": "\u00f6",
    "ue": "\u00fc"
  },
  "new": true,
  "setgold": true,
  "setmetaphone": false,
  "folderres": "results/",
  "foldermulti": "uncertains/",
  "foldernores": "nores/",
  "folderfscore": "fscore/",
  "num_cores" : 4,
  "table_region_name":"region_assigned",
  "table_region_name_assigned":"region_assigned",
  "table_place_name_org":"Place",
  "table_place_country_code":"code",
  "table_place_count":"count",
  "table_place_name_cleaned":"Place_cleaned",
  "search_layers":["Deutsches_Reich","Niederbayern;OBEROESTERREICH;SALZBURG","Niederbayern"],
  "goldstandard_region_name_assigned":"staat_oder_region",
  "neighborhood": [
    "Niederbayern",
    "Niederbayern;OBEROESTERREICH;SALZBURG"
  ],
  "folderregions": "regionsplacenamedb/",
  "noplaces": [
    "26.0",
    "102.0",
    "118.0",
    "245.0",
    "111.0",
    "64.0",
    "87.0",
    "object_190317",
    "244.0",
    "89.0",
    "115.0",
    "67.0"
  ]
}
